/**
 * Konfiguracja TypeScript dla aplikacji TruthScan AI (Next.js).
 *
 * Odpowiada za:
 * - ustawienia kompilatora zgodne z App Routerem Next.js,
 * - ścisłą kontrolę typów (strict mode),
 * - obsługę JSX i modułów ESNext,
 * - mapowanie aliasów importów (@/*),
 * - definicję plików objętych analizą typów.
 */{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/dashboard/page.tsx",
    "components/ArticleList.tsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
